# Local Databae for NextJS (If needed)
NEXTJS_DB_SCHEMA="public"
NEXTJS_DB_USER="nextjsuser"

# Strapi
STRAPI_BACKEND_HOST="strapi-backend"
STRAPI_BACKEND_PORT="1337"
STRAPI_BACKEND_URL="http://${STRAPI_BACKEND_HOST}:${STRAPI_BACKEND_PORT}"

# Strapi DB
STRAPI_DB_SCHEMA="public"
STRAPI_DB_USER="strapiuser"
