# THESE VALUES ARE FOR DEVELOPMENT ONLY.

USER_ID=1001
GROUP_ID=1001

ADMIN_JWT_SECRET=0tfx4maobn2ixw42jfbh9p78q4kllqni
JWT_SECRET=pb3hhaq9au6uhi7c2x9sayj8gn2x9sgc
STRAPI_APP_KEYS=("8v4yoq7jd1qafvh9m5fr9pn9f7j9vdj1" "mhc40vholon2igx7argklt5l7vvfbyqb")
APP_KEYS=("8v4yoq7jd1qafvh9m5fr9pn9f7j9vdj1" "mhc40vholon2igx7argklt5l7vvfbyqb")
API_TOKEN_SALT=upslufva6n5aods54vfxkyd9gc4ipodx

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_SCHEMA=public
DATABASE_USERNAME=strapi

NODE_ENV=development

HOST=0.0.0.0
PORT=1337
